.clients {
  text-align: center;
  /* margin-top: 5px; */
  background-color: #fff;
  padding-top: 6rem;
}
.clientContainer {
  background-color: #fff;
  padding-bottom: 6rem;
}
.clients h1 {
  /* padding: 3px; */
  margin-top: 10px;
  font-size: 24px;
  line-height: 3rem;
  padding-bottom: 4rem;
}
.clients .mainheading {
  padding-top: 3%;
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 3px;
  color: gray;
  font-weight: 500;
}
.serviceCounts {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  margin: auto;
}
.serviceCounts h2 {
  font-size: 3rem;
  color: rgb(173, 107, 239);
}
.serviceCounts p {
  font-size: 14px;
  color: #7c7a7a;
  padding-top: 10px;
}
.itemsService {
  text-align: center;
}
@media (max-width: 1024px) {
  .serviceCounts {
    width: 60%;
  }
}
@media (max-width: 645px) {
  .serviceCounts {
    width: 80%;
  }
  .serviceCounts h2 {
    font-size: 2rem;
  }
  .serviceCounts p {
    font-size: 12px;
  }
}
@media (max-width: 435px) {
  .serviceCounts {
    width: 100%;
  }
}
.clientImageContainer {
  height: 300px;
  background-image: url("./serviceImage.png");
  background-size: contain; /* Ensures the image covers the entire container */
  background-repeat: no-repeat; /* Ensures the image doesn't repeat */
  background-position: center; /* Centers the image */
  background-position: center;
  /* margin-top: 20px; */
}

@media (max-width: 840px) {
  .clientImageContainer {
    height: 200px;
    width: 100%;
  }
}

.clientTopPart {
  width: 80%;
  justify-content: space-between;
  display: flex;
  /* border: 1px solid red; */
  margin: auto;
}
.clientLeft {
  width: 48%;
}
.clientLeft img {
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 1rem;
}
.clientRight {
  /* padding: 2rem; */
  width: 48%;
  margin: auto;
}
.rightPartInnerContent p {
  color: red;
}
.rightPartInnerContent {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 3rem;
  gap: 2rem;
}
.rightPartInnerContent h4 {
  font-size: 1.5rem;
  color: #474747;
  font-weight: 600;
  padding-bottom: 0.6rem;
}
.clientRight p {
  color: rgb(112, 108, 108);
  font-size: 14px;
}
.clientRight h3 {
  color: rgb(49, 48, 48);
  font-size: 3rem;
}
.rightPartInnerContent img {
  width: 10%;
  height: 30%;
  margin-right: 10px;
}
@media (max-width: 948px) {
  .clientTopPart {
    width: 96%;
  }
}
@media (max-width: 825px) {
  .clientTopPart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .clientLeft {
    margin: auto;
    padding-bottom: 3rem;
  }
  .rightPartInnerContent {
    gap: 1;
  }
}
@media (max-width: 792px) {
  .clientTopPart {
    width: 100%;
  }
  .clientLeft,
  .clientRight {
    width: 80%;
  }
  .ourClients {
    width: 92%;
    display: flex;
    flex-direction: column;
  }
  .OurClientLeft {
    text-align: center;
  }
}
@media (max-width: 488px) {
  .clientLeft,
  .clientRight {
    width: 95%;
  }
  .clientRight p {
    font-size: 10px;
  }
}

.ourClients {
  /* border: 1px solid rebeccapurple; */
  width: 80%;
  margin: auto;
  padding: 6rem 1rem;
  display: flex;
  justify-content: space-evenly;
}
.OurClientLeft {
  /* width: 45%; */
  margin: auto;
}
.OurClientLeft p {
  color: #666565;
  font-size: 14px;
}
.OurClientLeft h2 {
  color: #2c2c2c;
  font-size: 3rem;
  padding-bottom: 1rem;
}
.ourClientRight {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* gap: 20px; */
  /* width: 50%; */
}
.ourclientRightImage {
  width: 70%;
  height: 75%;
}

.ourClientRight img {
  width: 100%;
  height: 100%;
}
