@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Jost", sans-serif;
  background-color: #f3f0f0;
}

/* remove default style */
a {
  text-decoration: none;
}

li {
  list-style: none;
}

.main-container {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 2fr 3fr 2fr 10rem;
  /* box-shadow: 5px 5px 20px #aaaaaa; */
  background-color: #ffff;
}

.leftSideElement {
  /* width: 100%;
  grid-column: 2/3;
  display: grid;
  align-items: center; */
  align-items: center;
  display: flex;
  text-align: center;
  float: right;
  text-align: center;
  margin: auto;
  margin-left: 71px;
}

.leftSideElement h1 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.leftSideElement h1 span {
  font-size: 3.9rem;
}

.middleElement {
  grid-column: 3/4;
  display: flex;
}

.middleElement ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.middleElement ul li {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: 500;
  margin-right: 25px;
}

.rightSideElement {
  grid-column: 4/5;
  display: grid;
  align-items: center;
}

.rightSideElement ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rightSideElement ul li {
  font-size: 2rem;
}
.rightSideElement ul li:nth-child(even) {
  margin-left: 6.1rem;
  margin-right: 6.1rem;
}

.hamburger-menu {
  display: none;
  font-size: 2.5rem;
}

/* responsive css style */

@media (max-width: 1080px) {
}

@media (max-width: 980px) {
  .main-container {
    grid-template-columns: 3rem 2fr 3fr 2fr 3rem;
    height: 5.7rem;
  }
  .middleElement {
    display: none;
  }
  .rightSideElement {
    justify-items: flex-end;
    align-items: flex-start;
  }

  .rightSideElement ul {
    height: 0;
  }
  .leftSideElement {
    margin-left: 50px;
    margin-top: 14px;
  }

  .rightSideElement ul li {
    justify-content: end;
    display: none;
    height: 0;
  }

  .hamburger-menu {
    display: block;
    font-size: 2.5rem;
    margin-top: 10px;
  }

  .mobile-middleElement {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
    /* box-shadow: -10px 0px 20px #aaaaaa; */
    box-shadow: 0px 15px 20px -10px #aaaaaa;
  }

  .mobile-middleElement {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 1/6;
    align-items: center;
    justify-content: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
  }

  .mobile-middleElement ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* align-items: flex-start; */
    align-items: center;
  }

  .rightSideElement {
    grid-row: 1/2;
  }
}

@media (max-width: 798px) {
  .main-container {
    height: 5.7rem;
  }
}

@media (max-width: 520px) {
  .main-container {
    height: 5.7rem;
  }
}
