.gallarypart {
  /* margin-top: 5px; */
  background-color: #ffff;
}
.subgallry {
  text-align: center;
  /* margin-top: 5px; */
}

.subgallry h1 {
  /* padding: 3px; */
  margin-top: 10px;
  font-size: 24px;
}
.subgallry .mainheading {
  padding-top: 3%;
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 3px;
  color: gray;
  font-weight: 500;
}



/*  */
.btn button {
  background: #4f4a96;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 30px;
  padding: 10px 30px;
  line-height: 1.5;
  cursor: pointer;
  text-align: center;
  margin-bottom: 40px;
}
.main {
  max-width: 1200px;
  margin: 5rem auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  padding-bottom: 8rem;
  text-align: center;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  /* background-color: white; */
  border-radius: 0.25rem;
  /* box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* width: 243px;
  height: 337px; */
  /* height: 300px; */
  /* width: 440px; */
  position: relative;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  width: 380px;
  margin: 20px;
  overflow: hidden;
}

.card_content {
  /* padding: 1rem; */
  margin-top: 6px;
  padding-top: 2rem;
  /* background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%); */
}

.card_title {
  color: #3c3b3b;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  /* color: #ffffff; */
  padding-top: 6px;
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: gray;
  margin-top: 3px;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
.card_image {
  /* border: 1px solid red;
    height: 300px;
    background-color: gray;
    text-align: center; */
  /* margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
  background-color: rgb(215, 215, 217);
  border-radius: 6px;
}
.card_image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}
.card_image img {
  max-width: 100%;
  max-height: 100%;
}
.card_image img {
  /* width: 100%; */
}
